WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView>
            <TreeViewItem Header="языки программирования">
                <TreeViewItem Header="компилируемые">
                   <TreeViewItem Header="С++" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="Java" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="C#" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="Go" Selected="TreeViewItem_OnSelected"></TreeViewItem>
            </TreeViewItem>
                <TreeViewItem Header="интерпретируемые">
                    <TreeViewItem Header="Python" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="JavaScript" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="php" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                    <TreeViewItem Header="PowerShell" Selected="TreeViewItem_OnSelected"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
